.panelContainer {
    padding: 20px;
    position: relative;
    margin-left: 8%;
    margin-right: 4%;
    z-index: 1;
      
  }
  
  .addButton {
    display: block;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #1b93e3;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .addButton:hover {
    background-color: #005bb5;
  }
  
  .noGiftsMessage {
    background-color: #1E1E2F;
    padding: 5%;
    font-size: 18px;
    color: white;
    text-align: center;
    margin-top: 20px;
    border-radius: 15px;
  }
  
  .giftList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .giftBox {
    padding: 15px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .modal {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modalContent {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: expand 0.3s ease-out;
  }
  .hrLine {
    width: 50%;
    margin: 20px auto;
    border: 1px solid #1E1E2F;
}

.managementGiftList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.managementGiftBox {
    padding: 15px;
    border-radius: 15px;
    background-color: #1E1E2F;
    color: white;
    cursor: pointer;
    transition: transform 0.2s;
}

.managementGiftBox:hover {
    transform: scale(1.05);
}

  @keyframes expand {
    from {
      transform: scale(0.7);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .submitButton {
    margin-top: 20px;
    width: 100%;
  }
  @media (max-width: 768px) {
    .panelContainer {
        margin-left: 0%;
        margin-right: 0%;
    }

    .addButton {
        float: left;
        width: 100%;
        margin-top: 15%;
    }

    .noGiftsMessage {
        margin-top: 30%;
    }

    .giftList, .managementGiftList {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .noGiftsMessage {
        font-size: 16px;
        padding: 10%;
    }

    .modalContent {
        max-width: 90%;
    }
}