.dashboardContainer {
    position: relative;
    z-index: 1;
    margin-left: 250px;
    padding: 20px;
    transition: margin-left 0.3s ease;
    cursor: pointer;
  }
  
  .menuClosed {
    margin-left: 0px;
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four boxes side by side */
    gap: 20px;
    margin-left: 5%;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .box {
    background-color: #1e1e2f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    opacity: 0; /* Initially hidden */
    animation: fadeIn 0.6s ease forwards; /* Apply fade-in animation */
  }
  
  .box:nth-child(1) {
    animation-delay: 0.2s; /* Delay for the first box */
  }
  
  .box:nth-child(2) {
    animation-delay: 0.3s; /* Delay for the second box */
  }
  
  .box:nth-child(3) {
    animation-delay: 0.4s; /* Delay for the third box */
  }
  
  .box:nth-child(4) {
    animation-delay: 0.5s; /* Delay for the fourth box */
  }
  
  .box h2 {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .inviteButton {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
  }
  
  .inviteButton:hover {
    background-color: #45a049;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .gridContainer {
      grid-template-columns: 1fr; /* Each box will take a full row on mobile */
    }
    .gridContainer{
        margin-top: 15%;
        margin-left: 0;
    }
    
  }
  
  .loading {
    font-size: 24px;
    color: #999;
  }
  